applicationTitle = Ticket Tracker Application
searchPageTitle  = List of Tickets
searchButtonCaption = Search
editTicketLinkCaption = Edit
deleteTicketLinkCaption = Delete
viewTicketLinkCaption = View
ticketIdHeaderCaption = #
ticketTitleHeaderCaption = Ticket Title
ticketDescriptionHeaderCaption = Ticket Short Description
ticketDateHeaderCaption = Ticket Created On
ticketActionsHeaderCaption = Actions
searchTicketsLinkCaption = Tickets
newTicketLinkCaption = New Ticket
searchCriteriaDescription = (Search is based only on ticket title and short description)