applicationTitle = Ticket Tracker Application
searchTicketsLinkCaption = Tickets
newTicketLinkCaption = New Ticket
newTicketPageTitle = Create Ticket
ticketTitle = Title
ticketShortDescription = Short Description
newTicketSubmitButtonCaption = Create Ticket 
editTicketPageTitle = Edit Ticket
editTicketSubmitButtonCaption = Update Ticket
viewTicketPageTitle = View Ticket